REACT_APP_FB_API_KEY="AIzaSyDzoWY67_w6_azX7nnPadgOwoddmsAB5jE"
REACT_APP_FB_AUTH_DOMAIN="project-react-ac890.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="project-react-ac890"
REACT_APP_FB_STORAGE_BUCKET="project-react-ac890.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="583137058476"
REACT_APP_FB_API_ID="1:583137058476:web:d623fb48c426e14afe8909"